<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <script src="./js/script.js" defer></script>

</head>
<body>

    <!-- Navbar elements -->
    <nav class="navbar">
        <p class="logo">PIZZERIA</p>
        <ul class="navlink">
            <li><a href="#home">Home</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#order">Order</a></li>
        </ul>
        <img src="./images/chef.jpeg" class="logo-pic">
    </nav>
   
    <!-- Home section elements -->
    <section class="home" id="home">
        <div class="home-content">
            <h1 class="text-1">We make tasty<br><span>Pizza</span> like a pro</h1>
        </div>

        <a class="btn active" href="#menu" id="menus">Menu</a>
        <a class="btn active" href="#order">Order Now</a>
       <img src="./images/pizza.png" class="home-img">
    </section>

  
   
     <!-- Menu section start -->
     <section class="menu" id="menu">
        <div class="max-width">
            <h2 class="title">Our Menu</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/mushroom.jpg" alt="">
                        <div class="text">Mushroom with garlic pizza </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="./images/peperoni.jpg" alt="">
                        <div class="text">Peperoni</div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="./images/pic3.jpg" alt="">
                        <div class="text">Neopolitan Pizza</div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="./images/pic2.jpeg" alt="">
                        <div class="text">Greek Pizza</div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="./images/pic6.jpeg" alt="">
                        <div class="text">Carlifonia Pizza</div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Services section element -->
    <section class="services" id="service">
        <h3>Our Aim</h3>
        <div class="row">
        
               <div class="carousel-inner py-4">
                 <!-- services -->
                 <div class="carousel-item active">
                   <div class="container">
                     <div class="row">
                       <div class="col-lg-4 d-none d-lg-block">
                         <div class="card">
                           <img src="./images/delivery.png" class="card-img-top pic" height="250px">
                           <div class="card-body">
                             <p class="card-text"> Fast Delivery  </p>
                            </div>
                         </div>
                       </div>
     
                       <div class="col-lg-4 d-none d-lg-block">
                         <div class="card">
                           <img  src="./images/pizz.png" class="card-img-top pic" height="250px" >
                             <div class="card-body">
                             <p class="card-text">Quality Food</p>
                            </div>
                         </div>
                       </div>
     
                       <div class="col-lg-4 d-none d-lg-block">
                         <div class="card">
                           <img src="./images/cash.png" class="card-img-top pic" height="250px">
                             <div class="card-body">
                             <p class="card-text"> Affordable Prices </p>
                            </div>
                         </div>
                       </div>

                     </div>
                   </div>
                 </div>
               </div>
        </div> 
    </section> 
    

    <!-- Order section elements -->
 <section class="order" id="order">
    <div class="row">
     <div class="col">
        
        <!-- Ordering form -->
        <form id="form">
          <h4>Order Here</h4>
         
          <!-- Size -->
            <label for="size">Select Size</label><br>
            <select  id="pizzaSize">
              <option value="">Pick size...</option>
              <option value ="600">Small</option>
              <option value ="900">Medium</option>
              <option value ="1200">Large</option>
              <option value ="1600">Extra-Large</option>
            </select><br><br>
         
            <!-- Crust -->
            <label for="crust">Select Type of Crust</label><br>
            <select id="pizzaCrust" >
              <option value="">Pick crust...</option>
              <option value = "100">Wheat-thin crust</option>
              <option value = "200">Gluten-free crust</option>
              <option value = "300">Cheese crust</option>
            </select><br><br>
        
            <!-- Topping -->
            <label for="toppings">Select Type of Topping</label><br>
            <select  id="pizzaTopping">
              <option value="">Pick topping...</option>
              <option value = "150">Vegetables</option>  
              <option value = "300">Pepperoni</option>
              <option value = "400">Sausages</option>
              <option value = "200">Pineapple</option>
              <option value = "500">Mushroom</option>
            </select><br><br>
          <!-- </div> -->
          <button type="submit" class="btn btn-warning">Submit Cart</button>
        </form>
    </div>

 <!-- Hidden Elements -->
        <div class="col">
        <div id="toHide">
            <table class="table table-light">
              <thead>
                <tr>
                  <th scope="col">Receipt No.</th>
                  <th scope="col">Pizza Size</th>
                  <th scope="col">Pizza Topping</th>
                  <th scope="col">Pizza Crust</th>
                  <th scope="col">Total Amount</th>
                </tr>
              </thead>
              <tbody id="PizzaDisplay">
               
              </tbody>
            </table>
            <button type="submit" id="target" class="btn btn-success">Click to view your order.</button>
          </div>
        </div>
        
      

         <!-- Hidden Message -->
            <div class="col">
            <div id="alsoToHide" class="col-md-4 order-md-2 mb-4 select">
              <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Receipt No. <span id="track"></span>  </span>
              </h4>
              <div class="list-group mb-3">
                <div class="col list-group-item d-flex align-items-center">Your total Amount is <span id="total"></span> </div>
                <div id="wouldYou">
                  <div class="col list-group-item d-flex justify-content-between lh-condensed">
                    <p>Would you like it delivered?</p>   
                    <br>
                  <div class="list-group-item d-flex justify-content-between lh-condensed">
                    <button type="submit" id="delivery" class="btn btn-primary">Yes</button>
                    <br>
                    <button type="submit" id="nodeli" class="btn btn-success">No</button>
                  </div>
                </div>
                </div>
                <div id="stayLocation" class="col list-group-item">
                  <div class="col">
                    <p>Extra Ksh.200 will be charged for delivery.</p>
                  </div>
                  <label id="stay-text" for="stay">Indicate delivery location</label>
                  <br>
                  <br>
                  <input type="text" name="stay" id="stay">
                  <input type="button" id="withLoc" class="btn btn-active check" value="Enter">
                </div>
              </div> 
             <div id="final" class="check">
              <button type="submit" id="confirm" class="btn btn-active">Confirm Order</button>
              <input type="button" onclick="reset()" value="Cancel Order" id="cansel" class="btn btn-active">
             </div>
              <div id="message" class="col btn-active">
                <br>
                <br>
                <p> Thank you for shopping with pizzeria! Enjoy your meal.</p>
                <input type="button" class="btn btn-primary check" onclick="reset()" value="checked">
                <p id="delly"></p>
              </div>
            </div>
        </div>
      </div>
    <!-- </div> -->
</div>
</div>

    </section>
     
               

</body>
</html>